C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\DataSync.exe.config
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\DataSync.exe
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\DataSync.pdb
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\Npgsql.dll
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\System.ValueTuple.dll
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\Npgsql.pdb
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\Npgsql.xml
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\7000020126\Desktop\aaa\DataSync\bin\Debug\System.ValueTuple.xml
C:\Users\7000020126\Desktop\aaa\DataSync\obj\Debug\DataSync.csprojAssemblyReference.cache
C:\Users\7000020126\Desktop\aaa\DataSync\obj\Debug\DataSync.csproj.CoreCompileInputs.cache
C:\Users\7000020126\Desktop\aaa\DataSync\obj\Debug\DataSync.csproj.CopyComplete
C:\Users\7000020126\Desktop\aaa\DataSync\obj\Debug\DataSync.exe
C:\Users\7000020126\Desktop\aaa\DataSync\obj\Debug\DataSync.pdb
